{
  "name": "mern",
  "version": "1.0.0",
  "description": "this is dynamic website ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mg suthar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
